<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:menu="@menu/bottom_nav_menu" -->

    <!-- pp:navGraph="@navigation/mobile_navigation"-->

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="68dp"
        android:background="?attr/buttoncolor"
        android:onClick="onCropClick"
        android:text="Auto Crop"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="@+id/nav_view" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="84dp"
        android:background="?attr/buttoncolor"
        android:text="Settings"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

    <Button
        android:id="@+id/ViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="45dp"
        android:background="?attr/buttoncolor"
        android:onClick="onGalleryClick"
        android:text="Gallery"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" />

    <ImageView
        android:id="@+id/CroppingImg"
        android:layout_width="273dp"
        android:layout_height="276dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <Button
        android:id="@+id/mcrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="?attr/buttoncolor"
        android:text="Manual Crop"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_view"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="@+id/nav_view" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="?attr/buttoncolor"
        android:onClick="onScanClick"
        android:text="Scan Gallery"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/mcrop"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/CropButton"
        app:layout_constraintTop_toBottomOf="@+id/CroppingImg" />

</androidx.constraintlayout.widget.ConstraintLayout>